NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_89B8519177E8C821
DATABASE_URL=postgresql://lusivelin:RxyEPFa13khS@ep-holy-leaf-a1ikno1f.ap-southeast-1.aws.neon.tech/vort3x-cms-v1?pgbouncer=true
DIRECT_URL=postgresql://lusivelin:RxyEPFa13khS@ep-holy-leaf-a1ikno1f.ap-southeast-1.aws.neon.tech/vort3x-cms-v1
PGUSER=lusivelin
PGHOST=ep-holy-leaf-a1ikno1f.ap-southeast-1.aws.neon.tech
PGDATABASE=vort3x-cms-v1
PGPASSWORD=RxyEPFa13khS
PGPORT=5432

GITHUB_ID=
GITHUB_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=